body{
  position: relative;
}
#boards {
  display: flex;
}
#user-creation{
  padding-left: 110px;
}
#ships{

  height: 500px;
  width: 200px;
  background-color: blue;
}

table td {
  height: 40px;
  width: 40px;
  background-color: #cccccc;
}

#p1 {
  dispay: inline-block;
}

#p2 {
  dispay: inline-block;
}
